<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/couvreurlab-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/couvreurlab-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="images/favicon_io/couvreurlab-48x48.png">
<link rel="icon" type="image/x-icon" href="images/favicon_io/couvreurlab.ico">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/couvreurlab-apple-touch-icon.png">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL project</title>
    <style>
	
	 @import url('https://fonts.googleapis.com/css2?family=Fjalla+One:wght@400&family=Lato:wght@400&display=swap');;

              body {
            font-family: 'Fjalla One', sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Black box styling for navigation */
        .nav-box {
            background-color: #000;
            padding: 1em 0; /* Adjust padding as needed */
            text-align: center;
        }
		
		.nav-box {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000; /* Adjust background color as needed */
    z-index: 1000; /* Adjust z-index to make sure it's above other elements */
}

/* Add padding to the content to avoid being hidden behind the fixed navbar */
body {
    padding-top: 60px; /* Adjust the value based on the navbar height */
}

        nav {
            display: flex;
            justify-content: center;
        }

		nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-family: 'Lato', sans-serif; /* Apply Lato font to navigation links */
        }

        .google-scholar-box {
            background-color: #ff6666; /* Light red background */
            color: #fff; /* White font color */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header {
            position: relative;
            text-align: center;
            color: #fff;
            padding: 10em 4em;
            background-size: cover;
            background-position: center;
            background-color: #000;
            background-image: url("images/landing_trf.JPG");
            max-width: 1400px;
            margin: 0 auto;
            font-family: 'Fjalla One', sans-serif; /* Apply Fjalla One to header */
        }

        header h1,
        header p {
            color: #fff;
            margin: 2em 0;
        }

       section {
            max-width: 1200px;
            margin: 2em auto; /* Adjust margin as needed */
            padding: 2em; /* Adjust padding as needed */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-family: 'Lato', sans-serif;
            text-align: justify; /* Justify text */
        }

        h2 {
            color: #3498db;
            font-weight: bold;
        }

        p {
            line-height: 1.6;
            text-align: justify; /* Justify text */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em auto; /* Adjust margin as needed */
        }
		
		footer {
            text-align: center;
            padding: 0.5em;
            background-color: #3498db;
            color: #fff;
            font-family: 'Lato', sans-serif;
			align-items: center;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            header, section, footer {
                padding: 1em;
            }

            img {
                margin: 1em 0; /* Adjust margin for smaller screens */
            }
        }
		
		.photo-container {
			display: flex;
			justify-content: space-between;
			margin-top: 20px; /* Adjust margin as needed */
				}

		.photo-container img {
			width: 30%; /* Adjust width as needed */
			border-radius: 8px; /* Add rounded corners */
				}
				
		progress {
            width: 100%;
            height: 20px;
            appearance: none;
            border: none;
            background-color: #ff7b7b; /* Default background color */
        }


        /* Style for the progress bar track */
        progress::-webkit-progress-bar {
            background-color: #5fa8d3; /* Background color of the track */
        }
		
		#logo {
    position: absolute;
    top: 70%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    max-width: 150px; /* Set the maximum width as needed */
    max-height: 150px; /* Set the maximum height as needed */
    z-index: 1;
			}
			
			.video-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
			}

.video-container {
    width: 50%;
		}

.video-text {
    width: 50%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px; /* Adjust padding as needed */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 60px; /* Adjust the width as needed */
    height: auto;
    margin-right: 30px; /* Add a small margin to separate logos if needed */
}


  .csl-bib-body {
    display: flex;
    flex-direction: column-reverse;
    line-height: 1.35;
  }


	
    </style>
	
	
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PM6HMDSPE7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PM6HMDSPE7');
</script>

<body>
    <!-- Black box for navigation links -->
<div class="nav-box">
    <!-- Navigation links -->
    <nav>
	    <a href="index.html">HOME</a>
        <a href="people.html">PEOPLE</a>
        <a href="global.html">ERC GLOBAL</a>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="videos.html">VIDEOS</a>
        <a href="apc.html">AGPC</a>
		<a href="roadtoerc.html">ERC BLOG</a>
    </nav>
</div>
	
	<img id="logo" src="images/ERC_logo.png" alt="ERC Logo">

    <header>
        <h1>Tropical rain forest diversification: a GLOBAL approach</h1>

    </header>

    <section>
	
        <p>This project is funded by the European Research Council (ERC) Consolidator grant. It aims to unravel the diversification and conservation of tropical rain forests with a focus on the GLOBAL scale.<p>

<p>Start: October 2020<p>
<p>End: March 2026<p>

<p>Official abstract of the project: 
​Tropical rain forests (TRF) are the most species rich yet highly threatened ecosystems on Earth. They play pivotal roles as global climate regulators and for human wellbeing. Their long term conservation is central for global climate mitigation and biodiversity conservation. Elucidating the evolutionary processes that underpin this immense diversity is critical for improved conservation actions. What evolutionary processes determine TRF diversity? How will human-induced species losses impact the evolutionary history of TRF? Time calibrated phylogenies retain the fingerprint of these patterns and are fundamental prerequisites to maximize the conservation of evolutionary history. However, global densely sampled robust phylogenies are lacking for TRF plants, significantly limiting our ability to properly address these questions. I will generate the largest most comprehensive datasets ever assembled for a major, ecologically important and species-rich pantropical model plant family: Annonaceae (~2500 species). First, I will test major hypotheses about TRF evolution at a global scale and what biotic and abiotic factors drove their diversification. Then, I will predict the impact of plant species extinction on the evolutionary history of TRF. Using the extensive network of European herbaria, I will reconstruct a robust time-calibrated complete species level phylogenomic tree of Annonaceae. I will compile massive morphological, chemical and geographical datasets for all species. Novel paleoclimatic data will be modelled through space at ten discrete periods over the last 100 million years. These data will then be integrated using innovative statistical macroevolutionary comparative approaches to answer the above questions at never achieved levels of precision. GLOBAL will provide improved predictions of TRF evolution informing conservation policies, and set the new standard for next generation evolutionary studies of TRF evolution applicable to other key tropical groups.<p>

<p>For enquiries, contact Sonia Hamdi (Project Manager, <a href="mailto:sonia.hamdi@ird.fr">sonia.hamdi@ird.fr</a>) or Thomas Couvreur (PI, <a href="mailto:thomas.couvreur@ird.fr">thomas.couvreur@ird.fr</a>).</p>
		
		    <!-- Three square photos -->
    <div class="photo-container">
        <img src="images/Xylopia.JPG" alt="Oxandra euneura, Annonaceae, Ecuador">
        <img src="images/Monodora.JPG" alt="Cuyabeno rain forest, Ecuador">
        <img src="images/Alphonsea.JPG" alt="Cutting an Annonaceae fruit">
    </div>


<h2>advancement</h2>
    <p>Based on the project's working list, Annonaceae contains ca. 2500 accepted species. Below you will find a progress bar indicating the total numbers of species sequenced to date using the Couvreur et al. (2019) baiting kit and the 353 Angiosperm baits Johnson et al. (2018). We sequenced 83% of species. We are not sequencing varieties or subspecies.</p>
	
	<progress value="83" max="100"></progress>
		
		<!-- Line break above the video -->
		    <br>
			<br>
	<section>
    <div class="video-section">
        <div class="video-container">
            <iframe width="500" height="315" src="https://www.youtube.com/embed/EY5oPguWf4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-text">
            <p>A short video on the GLOBAL PhD project of Paola Santacruz (IRD / PUCE) focusing on understanding herbivore interactions with Annonaceae, especially within Ecuador's rain forests.</p>
            <p>This video was done in the Yasuni National Park of Ecuador, mainly with the 50 ha dynamic plot of the Pontificia Universidad Católica del Ecuador.</p>
        </div>
    </div>

	</section>

<div class="pub">
    <div class="authors">
        <span class="author">Santacruz Endara, P. G.; Lozinguez, A.; Valencia, R.; Queenborough, S. A.; et al.</span>
    </div>
    <div class="title">
        <i>Discreet but diverse and specific: Determining plant-herbivore interactions across a species-rich plant family in a tropical rain forest.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Biotropica</span> <b>2025</b>, <i>57</i>, e13392. 
        <a href="https://doi.org/10.1111/btp.13392">https://doi.org/10.1111/btp.13392</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Fonseca, L. H. M.; Asselman, P.; Goodrich, K. R.; Nge, F. J.; Soulé, V.; Mercier, K.; Couvreur, T. L. P.; Chatrou, L. W.</span>
    </div>
    <div class="title">
        <i>Truly the best of both worlds: Merging lineage-specific and universal probe kits to maximize phylogenomic inference.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Applications in Plant Sciences</span> <b>2024</b>, <i>12</i>, e11615. 
        <a href="https://doi.org/10.1002/aps3.11615">https://doi.org/10.1002/aps3.11615</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Lopes, J. C.; Fonseca, L. H. M.; Johnson, D. M.; Luebert, F.; Murray, N.; Nge, F. J.; Rodrigues-Vaz, C.; Soulé, V.; Onstein, R. E.; Lohmann, L. G.; Couvreur, T. L. P.</span>
    </div>
    <div class="title">
        <i>Dispersal from Africa to the Neotropics was followed by multiple transitions across Neotropical biomes facilitated by frugivores.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Annals of Botany</span> <b>2024</b>, <i>133</i>, 659–676. 
        <a href="https://doi.org/10.1093/aob/mcad175">https://doi.org/10.1093/aob/mcad175</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Nge, F. J.; Chaowasku, T.; Damthongdee, A.; Wiya, C.; Soulé, V. R. C.; Rodrigues-Vaz, C.; Bruy, D.; Mariac, C.; Chatrou, L. W.; Chen, J.; et al.</span>
    </div>
    <div class="title">
        <i>Complete genus-level phylogenomics and new subtribal classification of the pantropical plant family Annonaceae.</i>
    </div>
    <div class="journal">
        <span class="journal-name">TAXON</span> <b>2024</b>, <i>73</i>, 1341–1369. 
        <a href="https://doi.org/10.1002/tax.13260">https://doi.org/10.1002/tax.13260</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Ortiz-Rodriguez, A. E.; Nge, F. J.; Rodrigues-Vaz, C.; Soulé, V.; Schatz, G. E.; et al.</span>
    </div>
    <div class="title">
        <i>Taxonomy, systematics and conservation of the highly threatened and endemic Mexican genus Tridimeris (Annonaceae).</i>
    </div>
    <div class="journal">
        <span class="journal-name">Plant Systematics and Evolution</span> <b>2024</b>, <i>310</i>, 47. 
        <a href="https://doi.org/10.1007/s00606-024-01929-8">https://doi.org/10.1007/s00606-024-01929-8</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Streiff, S. J. R.; Ravomanana, E. O.; Rakotoarinivo, M.; Pignal, M.; et al.</span>
    </div>
    <div class="title">
        <i>High-quality herbarium-label transcription by citizen scientists improves taxonomic and spatial representation of the tropical plant family Annonaceae.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Adansonia</span> <b>2024</b>, <i>46</i>, 173–185. 
        <a href="https://doi.org/10.5252/adansonia2024v46a18">https://doi.org/10.5252/adansonia2024v46a18</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Persson, C.; Eriksen, B.; Pérez, Á. J.; Zapata, J. N.; Couvreur, T. L. P.; Sklenář, P.</span>
    </div>
    <div class="title">
        <i>Three New Species of Valeriana (Valerianoideae, Caprifoliaceae) from Southern Ecuador.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Phytotaxa</span> <b>2023</b>, <i>579</i> (1), 47–53. 
        <a href="https://doi.org/10.11646/phytotaxa.579.1.5">https://doi.org/10.11646/phytotaxa.579.1.5</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Schatz, G. E.; Ortiz-Rodriguez, A. E.; Martínez-Velarde, M. F.; Couvreur, T. L. P.</span>
    </div>
    <div class="title">
        <i>New Combinations and New Names in Desmopsis (Annonaceae).</i>
    </div>
    <div class="journal">
        <span class="journal-name">Novon, A Journal for Botanical Nomenclature</span>
    </div>
</div>
<div class="pub">
    <div class="authors">
        <span class="author">Santacruz Endara, P. G.; Lozinguez, A.; Valencia, R.; Queenborough, S. A.; et al.</span>
    </div>
    <div class="title">
        <i>Discreet but diverse and specific: Determining plant-herbivore interactions across a species-rich plant family in a tropical rain forest.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Biotropica</span> <b>2025</b>, <i>57</i>, e13392. 
        <a href="https://doi.org/10.1111/btp.13392">https://doi.org/10.1111/btp.13392</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Fonseca, L. H. M.; Asselman, P.; Goodrich, K. R.; Nge, F. J.; Soulé, V.; Mercier, K.; Couvreur, T. L. P.; Chatrou, L. W.</span>
    </div>
    <div class="title">
        <i>Truly the best of both worlds: Merging lineage-specific and universal probe kits to maximize phylogenomic inference.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Applications in Plant Sciences</span> <b>2024</b>, <i>12</i>, e11615. 
        <a href="https://doi.org/10.1002/aps3.11615">https://doi.org/10.1002/aps3.11615</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Lopes, J. C.; Fonseca, L. H. M.; Johnson, D. M.; Luebert, F.; Murray, N.; Nge, F. J.; Rodrigues-Vaz, C.; Soulé, V.; Onstein, R. E.; Lohmann, L. G.; Couvreur, T. L. P.</span>
    </div>
    <div class="title">
        <i>Dispersal from Africa to the Neotropics was followed by multiple transitions across Neotropical biomes facilitated by frugivores.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Annals of Botany</span> <b>2024</b>, <i>133</i>, 659–676. 
        <a href="https://doi.org/10.1093/aob/mcad175">https://doi.org/10.1093/aob/mcad175</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Nge, F. J.; Chaowasku, T.; Damthongdee, A.; Wiya, C.; Soulé, V. R. C.; Rodrigues-Vaz, C.; Bruy, D.; Mariac, C.; Chatrou, L. W.; Chen, J.; et al.</span>
    </div>
    <div class="title">
        <i>Complete genus-level phylogenomics and new subtribal classification of the pantropical plant family Annonaceae.</i>
    </div>
    <div class="journal">
        <span class="journal-name">TAXON</span> <b>2024</b>, <i>73</i>, 1341–1369. 
        <a href="https://doi.org/10.1002/tax.13260">https://doi.org/10.1002/tax.13260</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Ortiz-Rodriguez, A. E.; Nge, F. J.; Rodrigues-Vaz, C.; Soulé, V.; Schatz, G. E.; et al.</span>
    </div>
    <div class="title">
        <i>Taxonomy, systematics and conservation of the highly threatened and endemic Mexican genus Tridimeris (Annonaceae).</i>
    </div>
    <div class="journal">
        <span class="journal-name">Plant Systematics and Evolution</span> <b>2024</b>, <i>310</i>, 47. 
        <a href="https://doi.org/10.1007/s00606-024-01929-8">https://doi.org/10.1007/s00606-024-01929-8</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Streiff, S. J. R.; Ravomanana, E. O.; Rakotoarinivo, M.; Pignal, M.; et al.</span>
    </div>
    <div class="title">
        <i>High-quality herbarium-label transcription by citizen scientists improves taxonomic and spatial representation of the tropical plant family Annonaceae.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Adansonia</span> <b>2024</b>, <i>46</i>, 173–185. 
        <a href="https://doi.org/10.5252/adansonia2024v46a18">https://doi.org/10.5252/adansonia2024v46a18</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Persson, C.; Eriksen, B.; Pérez, Á. J.; Zapata, J. N.; Couvreur, T. L. P.; Sklenář, P.</span>
    </div>
    <div class="title">
        <i>Three New Species of Valeriana (Valerianoideae, Caprifoliaceae) from Southern Ecuador.</i>
    </div>
    <div class="journal">
        <span class="journal-name">Phytotaxa</span> <b>2023</b>, <i>579</i> (1), 47–53. 
        <a href="https://doi.org/10.11646/phytotaxa.579.1.5">https://doi.org/10.11646/phytotaxa.579.1.5</a>
    </div>
</div>

<div class="pub">
    <div class="authors">
        <span class="author">Schatz, G. E.; Ortiz-Rodriguez, A. E.; Martínez-Velarde, M. F.; Couvreur, T. L. P.</span>
    </div>
    <div class="title">
        <i>New Combinations and New Names in Desmopsis (Annonaceae).</i>
    </div>
    <div class="journal">
        <span class="journal-name">Novon, A Journal for Botanical Nomenclature</span>
    </div>
</div>


<footer>
    <div class="footer-container">
        <p>&copy; 2025 Thomas L.P. Couvreur @ird </p>
        
        <div class="logo-container">
            <img src="images/irdL.png" alt="IRD">
            <img src="images/diade.png" alt="DIADE">
        </div>
    </div>
</footer>

</body>
</html>
